<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <style>
    @view-transition {navigation: auto;
    }
  </style>
  <link rel="stylesheet" href="assets/styles/global.css" />
  <link rel="stylesheet" href="assets/styles/contact.css">
  <script type="module" src="assets/components/navbar.js"></script>
  <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">

</head>

<body>
  <nav-bar></nav-bar>

  <main>

    <div class="heading">

      <h1><strong>Need help?</strong></h1>
      <p>Take note of some of these contacts!</p>
    </div>

    <div class="container1">

      <div class="card1 left">
        <h1>ECG Counsellor</h1>
        <h2>You can choose the time slots</h2>
        <p>If you want to contact your Education and carreer guidance counsellor click <a href="https://mysas2.sp.edu.sg/psp/csprdstu/EMPLOYEE/SA/c/A_CAM_ECG_MENU.A_ECG_SBCOUNREQ.GBL?FolderPath=PORTAL_ROOT_OBJECT.CO_EMPLOYEE_SELF_SERVICE.A_ECG_SBCOUNREQ&IsFolder=false&IgnoreParamTempl=FolderPath%2cIsFolder&" target="_blank" rel="noopener noreferrer">here.</a>
        </p>
        <br></br>
        <h1>Contact SOC</h1>
        <h2>Send them an enquiry form or call the phone</h2>
        <p>To send an Enquiry Form press <a href="https://for.edu.sg/spenquiryform" target="_blank" rel="noopener noreferrer"">here.</a><br></br> Call this number to contact SOC: Tel: (65) 6775-1133</p>
      </div>

      <div class="card1 topright">
        <h1>IT HELP DESK</h1>
        <h2>11:00am to 6:00pm</h2>
        <p>Is our website facing issues? Contact 1-800-555-XXXX or email to NotArealEmail@gXXXX.com
        </p>
      </div>

      <div class="card1 bottomright">
      <h1>Lost & Found</h1>
      <h2>Water bottles, keys, clothing, Shoes/Shoe bags and Food containers are not allowed due to hygiene</h2>
      <p>To report item click <a href="https://form.gov.sg/666a7d55ea4c1bac81a4f1ad"  target="_blank" rel="noopener noreferrer">here</a> and answer all questions to help the owner find it.</p>
      </div> 

    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>
  <script src="assets/scripts/recent-visits.js"></script>
</body>

</html>